<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.example.ted.internalstorage.MainActivity">

  <EditText
    android:id="@+id/edittext"
    android:layout_width="359dp"
    android:layout_height="193dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:ems="10"
    android:inputType="textMultiLine"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <Button
    android:id="@+id/btnsave"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="11dp"
    android:onClick="saveData"
    android:text="Save"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/edittext"
    />

  <Button
    android:id="@+id/btnload"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="21dp"
    android:layout_marginTop="11dp"
    android:onClick="loadData"
    android:text="Load"
    app:layout_constraintStart_toEndOf="@+id/btnsave"
    app:layout_constraintTop_toBottomOf="@+id/edittext"
    />

  <TextView
    android:id="@+id/textview"
    android:layout_width="360dp"
    android:layout_height="0dp"
    android:layout_marginBottom="9dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="14dp"
    android:text="TextView"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnsave"
    />
</android.support.constraint.ConstraintLayout>
